# MiniProject 1
## Data exploration

In [2]:
import pandas as pd
from pathlib import Path

In [3]:

raw_data = Path('rawdata')
tables = {}
for i, file in enumerate(raw_data.iterdir()):
    # if i > 10:
    #     break
    name = file.name.split('.')[0]
    tables[f"{name}"] = pd.read_csv(f"rawdata/{file.name}", header = None, names=('ID', name))

In [6]:
# Feed alls CSV files to one dataframe - not possible
'''
raw_data = Path('rawdata')
df_final = None
for file in raw_data.iterdir():
    df = pd.read_csv(file)
    df.columns = ["ID", file.name.split('.')[0]]  # Rename second column to file name for distinction
    
    if df_final is None:
        df_final = df
    else:
        df_final = pd.merge(df_final, df, on="ID")
display(df_final)
'''

Empty DataFrame
Columns: [ID, starboardRudder, portPitch, level2median, fuelDensity, latitude, speedKnots, longitudinalWaterSpeed, trackDegreeTrue, windSpeed, trueHeading, starboardPitch, portRudder, longitude, fuelVolumeFlowRate, level1median, trackDegreeMagnetic, inclinometer-raw, windAngle, speedKmh, fuelTemp]
Index: []

[0 rows x 21 columns]

In [7]:
for name, table in tables.items():
    print(name)
    display(table.head())
    print(table.shape)
    print()

print('Min N of records',min([t.shape[0] for t in tables.values()]))

starboardRudder

                   ID  starboardRudder
0  634018095135582500            3.142
1  634018095145588030            3.200
2  634018095155594280            3.202
3  634018095165605510            3.076
4  634018095175611210            3.078

(1726076, 2)

portPitch

                   ID  portPitch
0  634018095135582500      2.127
1  634018095145588030      2.156
2  634018095155594280      2.295
3  634018095165605510      2.446
4  634018095175611210      2.469

(1726076, 2)

level2median

                   ID  level2median
0  634018095128184147     13.935757
1  634018095131517480     13.953643
2  634018095134850813     13.912760
3  634018095138184146     13.961308
4  634018095141517479     14.009856

(3840794, 2)

fuelDensity

                   ID  fuelDensity
0  634019142119225390     0.947109
1  634019142129597610     0.947110
2  634019142139821660     0.947114
3  634019142150036040     0.947104
4  634019212935606850     0.938305

(1627324, 2)

latitude

                   ID    latitude
0  634018095137704470  6132.9236N
1  634018095137898920  6132.9236N
2  634018095146534160  6132.9240N
3  634018095157587450  6132.9243N
4  634018095158588070  6132.9243N

(2677713, 2)

speedKnots

                   ID  speedKnots
0  634018095130693130         0.6
1  634018095139168740         0.6
2  634018095149771410         0.7
3  634018095160296020         0.8
4  634018095160835260         0.8

(1766908, 2)

longitudinalWaterSpeed

                   ID  longitudinalWaterSpeed
0  634018095159676190                     0.4
1  634018095189470370                     0.5
2  634018095220320480                     0.7
3  634018095251911580                     0.9
4  634018095283323350                     1.1

(548292, 2)

trackDegreeTrue

                   ID  trackDegreeTrue
0  634018095139168740             41.5
1  634018095149771410             33.3
2  634018095160296020             26.2
3  634018095160835260             26.2
4  634018095179734830             15.0

(1766479, 2)

windSpeed

                   ID  windSpeed
0  634018095148473090        0.7
1  634018095168491190        0.7
2  634018095188489250        0.7
3  634018095208487470        0.7
4  634018095228465720        0.8

(863755, 2)

trueHeading

                   ID  trueHeading
0  634018095140997220       317.93
1  634018095152989600       318.32
2  634018095164992880       318.83
3  634018095176985300       319.33
4  634018095188988420       319.77

(1439539, 2)

starboardPitch

                   ID  starboardPitch
0  634018095135582500           2.103
1  634018095145588030           2.067
2  634018095155594280           2.223
3  634018095165605510           2.331
4  634018095175611210           2.418

(1726076, 2)

portRudder

                   ID  portRudder
0  634018095135582500       3.118
1  634018095145588030       3.153
2  634018095155594280       3.148
3  634018095165605510       3.225
4  634018095175611210       3.227

(1726076, 2)

longitude

                   ID    longitude
0  634018095137704470  00649.1143W
1  634018095137898920  00649.1143W
2  634018095146534160  00649.1143W
3  634018095157587450  00649.1144W
4  634018095158588070  00649.1144W

(2677696, 2)

fuelVolumeFlowRate

                   ID  fuelVolumeFlowRate
0  634019142119225390            0.000000
1  634019142129597610            0.000000
2  634019142139821660            0.000000
3  634019142150036040            0.000000
4  634019212935606850            0.283816

(1627324, 2)

level1median

                   ID  level1median
0  634018095128184147     16.871168
1  634018095131517480     16.830462
2  634018095134850813     16.779580
3  634018095138184146     16.840639
4  634018095141517479     16.789757

(3979774, 2)

trackDegreeMagnetic

                   ID  trackDegreeMagnetic
0  634018095139168740                 48.5
1  634018095149771410                 40.3
2  634018095160296020                 33.2
3  634018095160835260                 33.2
4  634018095179734830                 22.0

(1766474, 2)

inclinometer-raw

                   ID  inclinometer-raw
0  634018095130928380            357.25
1  634018095135792430            357.26
2  634018095140650320            357.26
3  634018095145505050            357.26
4  634018095150362220            357.26

(3559677, 2)

windAngle

                   ID  windAngle
0  634018095148473090        322
1  634018095168491190        330
2  634018095188489250        325
3  634018095208487470        328
4  634018095228465720        350

(863755, 2)

speedKmh

                   ID  speedKmh
0  634018095130693130       1.1
1  634018095139168740       1.1
2  634018095149771410       1.3
3  634018095160296020       1.5
4  634018095160835260       1.5

(1766906, 2)

fuelTemp

                   ID  fuelTemp
0  634019142119225390  62.20651
1  634019142129597610  62.20406
2  634019142139821660  62.19989
3  634019142150036040  62.20412
4  634019212935606850  86.89216

(1627324, 2)

Min N of records 548292

It seems that sensors made measurements with different frequency.

In [9]:
'''
df = pd.merge(tables["starboardRudder"],tables["portPitch"],how='outer',on='ID')


for name, table in tables.items():
    if name in ("starboardRudder","portPitch"):
        continue
    df=pd.merge(df,table,how='outer',on='ID')
'''

'\ndf = pd.merge(tables["starboardRudder"],tables["portPitch"],how=\'outer\',on=\'ID\')\n\n\nfor name, table in tables.items():\n    if name in ("starboardRudder","portPitch"):\n        continue\n    df=pd.merge(df,table,how=\'outer\',on=\'ID\')\n'

Merging does not fit in the memory, therefore I decided to limit the trainning dataset to lower thousends. Which still should be enough to train decent enough model.

In [ ]:
display(df.shape)
display(df.info())
display(df.describe())
display(df.nunique())
display(df.dtypes)

df.head(20)

In [ ]:
import dask.dataframe as dd

# Load all CSVs as a Dask DataFrame
df = dd.read_csv("path_to_your_folder/*.csv")

# Perform operations as needed
df_final = df.compute()

In [58]:
suitable_ids = tables["longitudinalWaterSpeed"].ID
df = pd.DataFrame(suitable_ids.tolist(), columns = ['ID',])

In [59]:
df

                        ID
0       634018095159676190
1       634018095189470370
2       634018095220320480
3       634018095251911580
4       634018095283323350
...                    ...
548287  634067079031581980
548288  634067079064472660
548289  634067079095683600
548290  634067079126086800
548291  634067079157578330

[548292 rows x 1 columns]

In [60]:
df.merge(tables["latitude"].ID,how='inner',on='ID')

'''
for name, table in tables.items():
    df=pd.merge(df,table.ID,how='inner',on='ID')
'''

"\nfor name, table in tables.items():\n    df=pd.merge(df,table.ID,how='inner',on='ID')\n"

In [61]:
df.head()

                   ID
0  634018095159676190
1  634018095189470370
2  634018095220320480
3  634018095251911580
4  634018095283323350

In [56]:
first_IDs = [table.ID[0] for table in tables.values()]
print(len(first_IDs))
for i in first_IDs:
    print(i)
first_IDs = pd.DataFrame(first_IDs)
len(first_IDs[0].unique())

20
634018095135582500
634018095135582500
634018095128184147
634019142119225390
634018095137704470
634018095130693130
634018095159676190
634018095139168740
634018095148473090
634018095140997220
634018095135582500
634018095135582500
634018095137704470
634019142119225390
634018095128184147
634018095139168740
634018095130928380
634018095148473090
634018095130693130
634019142119225390

10